github_token = "d12f72680814b94a7872ec7962dd431aecab8958" // "355425767c084493c738aa63c1d6d1e895bc8c9d"
ci_image = "csaudk/regression_type_testing:v1.0"
benchmarks_image = "csaudk/regression_type_testing:v1.0"
optimistic-env-location = "optimistic-env"
use_docker_executors = false
use_path_executors = true

known_system_paths {
  "Mac OS X" {
    node6 = "/usr/local/opt/node@8/bin"
  }
  "Linux" {
    node6 = "/home/torp/.nvm/versions/node/v8.9.1/bin"
  }
  "Windows 10" {
    node6 = "C:/Program Files/nodejs/node.exe"
  }
}

// Server with registry in order of performance
registry-servers = [
  {host: "skimdb.npmjs.com", port: 443, username: "", password: "", https: true}
]


clusterakka {
  use-auto-resolve-commit-scheme = true
  akka {
    actor {
      warn-about-java-serializer-usage = false
      provider = akka.cluster.ClusterActorRefProvider
    }
    cluster {
      metrics.enabled = off
      seed-nodes = ["akka.tcp://AkkaCluster@akkaseed:2552"]
      auto-down-unreachable-after = 600s
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "akkaseed"
      }
    }
  }
}

casadevmysql {
  url = "jdbc:mysql://casadev.cs.au.dk/distilled_tests"
  user = "root"
  password = "Pnj8UdDa"
  driver = slick.driver.MySQLDriver
  connectionPool = disabled
  keepAliveConnection = true
}

